# SocialStoriesBackend

./: Backend.Dockerfile  README.md  SocialStoriesBackend.sln  docker-compose.yml
SocialStoriesBackend/: Program.cs  SocialStoriesBackend.csproj  Startup.cs  appsettings.json
SocialStoriesBackend/Attributes/: Base64Format.cs  SwaggerSchemaId.cs  ValidateModel.cs  ValidationFailed.cs
SocialStoriesBackend/Controllers/: AuthController.cs  BaseController.cs  FileController.cs  StoryController.cs  TemplateStoryController.cs  UserController.cs
SocialStoriesBackend/Controllers/Internal/: Setup.cs
SocialStoriesBackend/DbContext/: DbContextService.cs  MysqlEntityFrameworkDesignTimeServices.cs
SocialStoriesBackend/Entities/: Story.cs  StoryPage.cs  TemplateStory.cs  User.cs
SocialStoriesBackend/Examples/: AuthExamples.cs  FileExamples.cs  PageExample.cs  ResponseExamples.cs  StoryExamples.cs  UserExample.cs
SocialStoriesBackend/Mappings/: ErrorDto.cs  StoriesDto.cs  StoryDto.cs  StoryPageDto.cs  SuccessDto.cs  TemplateStoriesDto.cs  TemplateStoryDto.cs  UserDto.cs
SocialStoriesBackend/Middleware/: InternalServerErrorMiddleware.cs  NotAuthorizedMiddleware.cs  NotFoundMiddleware.cs
SocialStoriesBackend/Models/File/PostRequests/: UploadFileRequest.cs
SocialStoriesBackend/Models/Story/PostRequests/: UploadStoryRequest.cs
SocialStoriesBackend/Models/Users/PostRequests/: FetchUserRequest.cs  LoginRequest.cs  RegisterUserRequest.cs
SocialStoriesBackend/Properties/: launchSettings.json
SocialStoriesBackend/Services/: Authorization.cs  Helpers.cs
SocialStoriesBackend/Settings/: AWS.cs
conf.d/https/: dev_cert.pfx
env/: mysql.env
unitTests/: Program.cs  unitTests.csproj
unitTests/Controllers/: Controllers.cs  Users.cs
unitTests/Models/: Users.cs
unitTests/Properties/: launchSettings.json
